{
  "extends": "@infomaximum/config/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "jsx": "preserve",
    "declaration": true,
    "incremental": false,
    "composite": false,
    "declarationDir": "dist",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "paths": {
      "@infomaximum/base/src/*": ["./src/*"]
    }
  },
  "exclude": ["/node_modules/", "**/node_modules", "**/.*/", "./dist"],
  "include": ["src"]
}
