{
  "extends": "@im/configs/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "types"
  },
  "exclude": ["/node_modules/", "**/node_modules", "**/.*/"],
  "include": ["src"]
}
